.card-container {
	display: grid;
	grid-auto-rows: 35rem;
	grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
	grid-gap: 1em;
}

.card {
	flex: 0 0 30%;
	position: relative;
	padding: 1.5em;
	background-color: var(--color-bg--main);
	box-shadow: 0 0 3rem var(--color-shadow);
	border-radius: 1rem;

	&--mini {
		padding: .5em;
		margin: 0 !important;
	}

}

@media (max-width: 40em) {
	.card-container {
		grid-auto-rows: 20rem;
		grid-gap: .5em;

		> .card {
			margin: 0.25em 0;
		}
	}
}