.message-preview {
	position: relative;
	display: grid;
	grid-template-columns: calc(2.25em + 1rem) calc(100% - 2.25em - 2rem);
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 1em 0;
	width: 100%;

	&__avatar {
		flex: 0 0 auto
	}

	&__link {
		display: flex;
		width: 100%;
		text-decoration: none;
		color: var(--color-text)
	}

	&__content {
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__subject, &__summary {
		max-width: 95%;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	&__time {
		flex: 1 0 4em;
		min-width: 4em;
		text-align: right;
		align-self: flex-end;
	}

	&__summary, &__time {
		color: var(--color-text--subtle)
	}

	&.card {
		display: block;

		.message-preview__subject {
			-webkit-line-clamp: 2;
		}
	}

	.add-sticky {
		position: absolute;
		bottom: var(--base-space);
		right: var(--base-space);
	}
}